In [ ]:
# reshaping a datframe
# Concatenation and merge

# reshaping a datframe

In [2]:
import pandas as pd
avo_df = pd.read_csv('datasets/avocado.csv')

In [3]:
avo_df

,Region,Type,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice,Date
0,Atlanta,organic,89424.11,207.08,89631.19,190257.38,1.70,2018-03-25
1,Atlanta,conventional,102717.50,153.00,102870.50,202790.74,1.75,2018-03-18
2,Boston,organic,120465.39,18.83,120484.22,236822.98,1.58,2018-03-11
3,Boston,conventional,136877.43,60.60,136938.03,239135.67,1.57,2018-03-04
4,California,organic,66273.89,46.58,66320.47,179041.72,1.82,2018-02-25
5,California,conventional,103033.73,186.20,106984.89,1203274.11,1.01,2018-03-25
6,NewYork,organic,119694.95,92.29,124214.59,777300.99,1.38,2018-03-18
7,NewYork,conventional,193813.92,196.57,197281.89,904333.98,1.29,2018-03-11
8,SanFrancisco,organic,231913.11,1286.43,236417.93,1051308.50,1.16,2018-03-04
9,SanFrancisco,conventional,162913.33,609.20,166836.16,984000.13,1.17,2018-02-25

In [5]:
avo_df.pivot(index = 'Region', columns = 'Type')

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

In [8]:
avo_df.pivot(index = 'Region', columns = 'Type', values = ['AveragePrice', 'Total Volume'])

             AveragePrice         Total Volume
Type         conventional organic conventional     organic
Region
Atlanta              1.75    1.70    202790.74   190257.38
Boston               1.57    1.58    239135.67   236822.98
California           1.01    1.82   1203274.11   179041.72
NewYork              1.29    1.38    904333.98   777300.99
SanFrancisco         1.17    1.16    984000.13  1051308.50

In [10]:
avo_multi = pd.read_csv('datasets/avocado.csv', index_col = ['Region', 'Type'])

In [13]:
avo_multi

                           Small Bags  Large Bags  Total Bags  Total Volume  \
Region       Type
Atlanta      organic         89424.11      207.08    89631.19     190257.38
             conventional   102717.50      153.00   102870.50     202790.74
Boston       organic        120465.39       18.83   120484.22     236822.98
             conventional   136877.43       60.60   136938.03     239135.67
California   organic         66273.89       46.58    66320.47     179041.72
             conventional   103033.73      186.20   106984.89    1203274.11
NewYork      organic        119694.95       92.29   124214.59     777300.99
             conventional   193813.92      196.57   197281.89     904333.98
SanFrancisco organic        231913.11     1286.43   236417.93    1051308.50
             conventional   162913.33      609.20   166836.16     984000.13

                           AveragePrice        Date
Region       Type
Atlanta      organic               1.70  2018-03-25
             conventional          1.75  2018-03-18
Boston       organic               1.58  2018-03-11
             conventional          1.57  2018-03-04
California   organic               1.82  2018-02-25
             conventional          1.01  2018-03-25
NewYork      organic               1.38  2018-03-18
             conventional          1.29  2018-03-11
SanFrancisco organic               1.16  2018-03-04
             conventional          1.17  2018-02-25

In [15]:
temp = pd.read_csv('datasets/us_temp.csv')

In [16]:
temp

   months_name  Atlanta  Buffalo  New York City  San Francisco  Washington
0      January       52       31             38             57          43
1     February       57       33             42             60          47
2        March       65       42             50             62          56
3        April       73       55             61             63          67
4          May       80       67             71             64          75
5         June       86       75             79             66          84
6         July       89       80             84             67          88
7       August       88       78             83             68          87
8    September       82       71             75             70          80
9      October       73       59             64             69          68
10    November       64       48             54             63          58
11    December       54       36             43             57          47

In [19]:

temp_melt = pd.melt(temp, id_vars=['months_name'])

In [20]:
temp_melt

   months_name       variable  value
0      January        Atlanta     52
1     February        Atlanta     57
2        March        Atlanta     65
3        April        Atlanta     73
4          May        Atlanta     80
5         June        Atlanta     86
6         July        Atlanta     89
7       August        Atlanta     88
8    September        Atlanta     82
9      October        Atlanta     73
10    November        Atlanta     64
11    December        Atlanta     54
12     January        Buffalo     31
13    February        Buffalo     33
14       March        Buffalo     42
15       April        Buffalo     55
16         May        Buffalo     67
17        June        Buffalo     75
18        July        Buffalo     80
19      August        Buffalo     78
20   September        Buffalo     71
21     October        Buffalo     59
22    November        Buffalo     48
23    December        Buffalo     36
24     January  New York City     38
25    February  New York City     42
26       March  New York City     50
27       April  New York City     61
28         May  New York City     71
29        June  New York City     79
30        July  New York City     84
31      August  New York City     83
32   September  New York City     75
33     October  New York City     64
34    November  New York City     54
35    December  New York City     43
36     January  San Francisco     57
37    February  San Francisco     60
38       March  San Francisco     62
39       April  San Francisco     63
40         May  San Francisco     64
41        June  San Francisco     66
42        July  San Francisco     67
43      August  San Francisco     68
44   September  San Francisco     70
45     October  San Francisco     69
46    November  San Francisco     63
47    December  San Francisco     57
48     January     Washington     43
49    February     Washington     47
50       March     Washington     56
51       April     Washington     67
52         May     Washington     75
53        June     Washington     84
54        July     Washington     88
55      August     Washington     87
56   September     Washington     80
57     October     Washington     68
58    November     Washington     58
59    December     Washington     47

In [21]:
temp_melt[temp_melt['variable'] == 'Atlanta']

   months_name variable  value
0      January  Atlanta     52
1     February  Atlanta     57
2        March  Atlanta     65
3        April  Atlanta     73
4          May  Atlanta     80
5         June  Atlanta     86
6         July  Atlanta     89
7       August  Atlanta     88
8    September  Atlanta     82
9      October  Atlanta     73
10    November  Atlanta     64
11    December  Atlanta     54

In [24]:
temp_melt = pd.melt(temp, id_vars=['months_name'], var_name = 'City', value_name = 'Temperature')

In [25]:
temp_melt

   months_name           City  Temperature
0      January        Atlanta           52
1     February        Atlanta           57
2        March        Atlanta           65
3        April        Atlanta           73
4          May        Atlanta           80
5         June        Atlanta           86
6         July        Atlanta           89
7       August        Atlanta           88
8    September        Atlanta           82
9      October        Atlanta           73
10    November        Atlanta           64
11    December        Atlanta           54
12     January        Buffalo           31
13    February        Buffalo           33
14       March        Buffalo           42
15       April        Buffalo           55
16         May        Buffalo           67
17        June        Buffalo           75
18        July        Buffalo           80
19      August        Buffalo           78
20   September        Buffalo           71
21     October        Buffalo           59
22    November        Buffalo           48
23    December        Buffalo           36
24     January  New York City           38
25    February  New York City           42
26       March  New York City           50
27       April  New York City           61
28         May  New York City           71
29        June  New York City           79
30        July  New York City           84
31      August  New York City           83
32   September  New York City           75
33     October  New York City           64
34    November  New York City           54
35    December  New York City           43
36     January  San Francisco           57
37    February  San Francisco           60
38       March  San Francisco           62
39       April  San Francisco           63
40         May  San Francisco           64
41        June  San Francisco           66
42        July  San Francisco           67
43      August  San Francisco           68
44   September  San Francisco           70
45     October  San Francisco           69
46    November  San Francisco           63
47    December  San Francisco           57
48     January     Washington           43
49    February     Washington           47
50       March     Washington           56
51       April     Washington           67
52         May     Washington           75
53        June     Washington           84
54        July     Washington           88
55      August     Washington           87
56   September     Washington           80
57     October     Washington           68
58    November     Washington           58
59    December     Washington           47

In [27]:
stck_df = pd.read_excel('datasets/stock_data.xlsx', header = [0,1])

In [28]:
stck_df

  Unnamed: 0_level_0   Price                   Price to earning ratio         \
             Company Facebook Google Microsoft               Facebook Google
0             1-6-17      155    953        66                   37.1   39.6
1             3-6-17      150    987        79                   42.2   48.6
2             5-6-17      147    963        65                   38.4   35.2


  Microsoft
0     30.31
1     37.52
2     32.31

In [35]:
avo_df_piv = avo_df.pivot(index = 'Region', columns = 'Type')

In [37]:
avo_df_piv

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

In [42]:
avo_stck = avo_df_piv.stack()

In [38]:
avo_multi

                           Small Bags  Large Bags  Total Bags  Total Volume  \
Region       Type
Atlanta      organic         89424.11      207.08    89631.19     190257.38
             conventional   102717.50      153.00   102870.50     202790.74
Boston       organic        120465.39       18.83   120484.22     236822.98
             conventional   136877.43       60.60   136938.03     239135.67
California   organic         66273.89       46.58    66320.47     179041.72
             conventional   103033.73      186.20   106984.89    1203274.11
NewYork      organic        119694.95       92.29   124214.59     777300.99
             conventional   193813.92      196.57   197281.89     904333.98
SanFrancisco organic        231913.11     1286.43   236417.93    1051308.50
             conventional   162913.33      609.20   166836.16     984000.13

                           AveragePrice        Date
Region       Type
Atlanta      organic               1.70  2018-03-25
             conventional          1.75  2018-03-18
Boston       organic               1.58  2018-03-11
             conventional          1.57  2018-03-04
California   organic               1.82  2018-02-25
             conventional          1.01  2018-03-25
NewYork      organic               1.38  2018-03-18
             conventional          1.29  2018-03-11
SanFrancisco organic               1.16  2018-03-04
             conventional          1.17  2018-02-25

In [39]:
avo_multi.stack()

Region        Type
Atlanta       organic       Small Bags          89424.1
                            Large Bags           207.08
                            Total Bags          89631.2
                            Total Volume         190257
                            AveragePrice            1.7
                            Date             2018-03-25
              conventional  Small Bags           102718
                            Large Bags              153
                            Total Bags           102870
                            Total Volume         202791
                            AveragePrice           1.75
                            Date             2018-03-18
Boston        organic       Small Bags           120465
                            Large Bags            18.83
                            Total Bags           120484
                            Total Volume         236823
                            AveragePrice           1.58
                            Date             2018-03-11
              conventional  Small Bags           136877
                            Large Bags             60.6
                            Total Bags           136938
                            Total Volume         239136
                            AveragePrice           1.57
                            Date             2018-03-04
California    organic       Small Bags          66273.9
                            Large Bags            46.58
                            Total Bags          66320.5
                            Total Volume         179042
                            AveragePrice           1.82
                            Date             2018-02-25
              conventional  Small Bags           103034
                            Large Bags            186.2
                            Total Bags           106985
                            Total Volume    1.20327e+06
                            AveragePrice           1.01
                            Date             2018-03-25
NewYork       organic       Small Bags           119695
                            Large Bags            92.29
                            Total Bags           124215
                            Total Volume         777301
                            AveragePrice           1.38
                            Date             2018-03-18
              conventional  Small Bags           193814
                            Large Bags           196.57
                            Total Bags           197282
                            Total Volume         904334
                            AveragePrice           1.29
                            Date             2018-03-11
SanFrancisco  organic       Small Bags           231913
                            Large Bags          1286.43
                            Total Bags           236418
                            Total Volume    1.05131e+06
                            AveragePrice           1.16
                            Date             2018-03-04
              conventional  Small Bags           162913
                            Large Bags            609.2
                            Total Bags           166836
                            Total Volume         984000
                            AveragePrice           1.17
                            Date             2018-02-25
dtype: object

In [43]:
avo_stck.unstack()

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

# groupby

In [46]:
vehicle_data = pd.read_csv('datasets/cars_data.csv')

In [47]:
vehicle_data

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin_city
0,Chevrolet Chevelle Malibu,18,8,307,130,3504,12.0,70,US
1,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
2,Plymouth Satellite,18,8,318,150,3436,11.0,70,US
3,Citroen DS-21 Pallas,0,4,133,115,3090,17.5,70,Europe
4,Toyota Corolla Mark ii,24,4,113,95,2372,15.0,70,Japan
5,Datsun PL510,27,4,97,88,2130,14.5,70,Japan
6,Volkswagen 1131 Deluxe Sedan,26,4,97,46,1835,20.5,70,Europe
7,Peugeot 504,25,4,110,87,2672,17.5,70,Europe
8,Audi 100 LS,24,4,107,90,2430,14.5,70,Europe
9,Saab 99e,25,4,104,95,2375,17.5,70,Europe
10,BMW 2002,26,4,121,113,2234,12.5,70,Europe
11,Datsun PL510,27,4,97,88,2130,14.5,71,Japan
12,Chevrolet Vega 2300,28,4,140,90,2264,15.5,71,US

In [48]:
or_city = vehicle_data.groupby('origin_city')

In [52]:
list(or_city)

[('Europe',
                          car_name  mpg  cylinders  displacement  horsepower  \
  3           Citroen DS-21 Pallas    0          4           133         115
  6   Volkswagen 1131 Deluxe Sedan   26          4            97          46
  7                    Peugeot 504   25          4           110          87
  8                    Audi 100 LS   24          4           107          90
  9                       Saab 99e   25          4           104          95
  10                      BMW 2002   26          4           121         113

      weight  acceleration  model origin_city
  3     3090          17.5     70      Europe
  6     1835          20.5     70      Europe
  7     2672          17.5     70      Europe
  8     2430          14.5     70      Europe
  9     2375          17.5     70      Europe
  10    2234          12.5     70      Europe  ),
 ('Japan',
                    car_name  mpg  cylinders  displacement  horsepower  weight  \
  4   Toyota Corolla Mark ii   24          4           113          95    2372
  5             Datsun PL510   27          4            97          88    2130
  11            Datsun PL510   27          4            97          88    2130

      acceleration  model origin_city
  4           15.0     70       Japan
  5           14.5     70       Japan
  11          14.5     71       Japan  ),
 ('US',
                       car_name  mpg  cylinders  displacement  horsepower  \
  0   Chevrolet Chevelle Malibu   18          8           307         130
  1           Buick Skylark 320   15          8           350         165
  2          Plymouth Satellite   18          8           318         150
  12        Chevrolet Vega 2300   28          4           140          90

      weight  acceleration  model origin_city
  0     3504          12.0     70          US
  1     3693          11.5     70          US
  2     3436          11.0     70          US
  12    2264          15.5     71          US  )]

In [53]:
for city, df in or_city:
    print(city)
    print(df)

Europe
                        car_name  mpg  cylinders  displacement  horsepower  \
3           Citroen DS-21 Pallas    0          4           133         115
6   Volkswagen 1131 Deluxe Sedan   26          4            97          46
7                    Peugeot 504   25          4           110          87
8                    Audi 100 LS   24          4           107          90
9                       Saab 99e   25          4           104          95
10                      BMW 2002   26          4           121         113

    weight  acceleration  model origin_city
3     3090          17.5     70      Europe
6     1835          20.5     70      Europe
7     2672          17.5     70      Europe
8     2430          14.5     70      Europe
9     2375          17.5     70      Europe
10    2234          12.5     70      Europe
Japan
                  car_name  mpg  cylinders  displacement  horsepower  weight  \
4   Toyota Corolla Mark ii   24          4           113          95    2372
5             Datsun PL510   27          4            97          88    2130
11            Datsun PL510   27          4            97          88    2130

    acceleration  model origin_city
4           15.0     70       Japan
5           14.5     70       Japan
11          14.5     71       Japan
US
                     car_name  mpg  cylinders  displacement  horsepower  \
0   Chevrolet Chevelle Malibu   18          8           307         130
1           Buick Skylark 320   15          8           350         165
2          Plymouth Satellite   18          8           318         150
12        Chevrolet Vega 2300   28          4           140          90

    weight  acceleration  model origin_city
0     3504          12.0     70          US
1     3693          11.5     70          US
2     3436          11.0     70          US
12    2264          15.5     71          US

In [73]:
import numpy as np

In [60]:
or_city.max().drop(columns =['car_name'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model
origin_city,,,,,,,
Europe,26,4,133,115,3090,20.5,70
Japan,27,4,113,95,2372,15.0,71
US,28,8,350,165,3693,15.5,71

In [56]:
or_city.min()

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model
origin_city,,,,,,,,
Europe,Audi 100 LS,0,4,97,46,1835,12.5,70
Japan,Datsun PL510,24,4,97,88,2130,14.5,70
US,Buick Skylark 320,15,4,140,90,2264,11.0,70

In [57]:
or_city.mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model
origin_city,,,,,,,
Europe,21.00,4.0,112.000000,91.000000,2439.333333,16.666667,70.000000
Japan,26.00,4.0,102.333333,90.333333,2210.666667,14.666667,70.333333
US,19.75,7.0,278.750000,133.750000,3224.250000,12.500000,70.250000

In [106]:
or_city.get_group('Europe').sort_values(by = 'horsepower').loc[3]

car_name        Citroen DS-21 Pallas
mpg                                0
cylinders                          4
displacement                     133
horsepower                       115
weight                          3090
acceleration                    17.5
model                             70
Name: 3, dtype: object

# Concate and merge

In [107]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez'],
                               'Age' : [26, 22 ,24, 21, 25],
                            'Gender' : ['M', 'F', 'M', 'F', 'F'],
                    
                        })

In [108]:
students

   id_number               Name  Age Gender
0        204        James Smith   26      M
1        202    Maria Rodriguez   22      F
2        264        David Smith   24      M
3        136    Patricia Garcia   21      F
4        238  Jessica Hernandez   25      F

In [109]:
professors = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                      'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],
                      
                         })

In [110]:
professors

         Prof_name  id_number Department
0     Thomas Smith        204        ECE
1  Margaret Garcia        264         EE
2    James Johnson        108        CSE
3   Richard Miller        238         ME
4   Margaret MOORE        136         CE

In [111]:
pd.concat([students, professors], sort = True)

    Age Department Gender               Name        Prof_name  id_number
0  26.0        NaN      M        James Smith              NaN        204
1  22.0        NaN      F    Maria Rodriguez              NaN        202
2  24.0        NaN      M        David Smith              NaN        264
3  21.0        NaN      F    Patricia Garcia              NaN        136
4  25.0        NaN      F  Jessica Hernandez              NaN        238
0   NaN        ECE    NaN                NaN     Thomas Smith        204
1   NaN         EE    NaN                NaN  Margaret Garcia        264
2   NaN        CSE    NaN                NaN    James Johnson        108
3   NaN         ME    NaN                NaN   Richard Miller        238
4   NaN         CE    NaN                NaN   Margaret MOORE        136

In [112]:
pd.concat([students, professors], sort = True, ignore_index = True)

    Age Department Gender               Name        Prof_name  id_number
0  26.0        NaN      M        James Smith              NaN        204
1  22.0        NaN      F    Maria Rodriguez              NaN        202
2  24.0        NaN      M        David Smith              NaN        264
3  21.0        NaN      F    Patricia Garcia              NaN        136
4  25.0        NaN      F  Jessica Hernandez              NaN        238
5   NaN        ECE    NaN                NaN     Thomas Smith        204
6   NaN         EE    NaN                NaN  Margaret Garcia        264
7   NaN        CSE    NaN                NaN    James Johnson        108
8   NaN         ME    NaN                NaN   Richard Miller        238
9   NaN         CE    NaN                NaN   Margaret MOORE        136

In [114]:
pd.merge(students, professors)

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [115]:
pd.merge(students, professors, on = 'id_number')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [116]:
pd.merge(students, professors, on = 'id_number', how = 'left')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        202    Maria Rodriguez   22      F              NaN        NaN
2        264        David Smith   24      M  Margaret Garcia         EE
3        136    Patricia Garcia   21      F   Margaret MOORE         CE
4        238  Jessica Hernandez   25      F   Richard Miller         ME

In [117]:
pd.merge(students, professors, on = 'id_number', how = 'right')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        264        David Smith  24.0      M  Margaret Garcia         EE
2        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
3        238  Jessica Hernandez  25.0      F   Richard Miller         ME
4        108                NaN   NaN    NaN    James Johnson        CSE

In [118]:
pd.merge(students, professors, on = 'id_number', how = 'inner')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [119]:
pd.merge(students, professors, on = 'id_number', how = 'outer')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M  Margaret Garcia         EE
3        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
4        238  Jessica Hernandez  25.0      F   Richard Miller         ME
5        108                NaN   NaN    NaN    James Johnson        CSE

In [120]:
#Exporting the data into CSV 
students.to_csv('students.csv')
print('Exporting completed')

Exporting completed

In [122]:
professors.to_excel('prof.xlsx', sheet_name = 'prof', index = False)
print('Exporting completed')

Exporting completed