In [1]:
import pandas as pd
import numpy as np

In [2]:
inter_org = pd.read_csv('datasets/international_org.csv')

In [3]:
inter_org

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [4]:
# Addiing a column inside a dataframe
inter_org['Founded on'] = 1945

In [5]:
inter_org

  Organization Name  Headquater  Founded on
0               FAO        Rome        1945
1               ICJ   The Hague        1945
2               IMF  Washington        1945
3            UNESCO       Paris        1945
4               UNO    New York        1945
5        World Bank  Washington        1945

In [6]:
inter_org['Country'] = ['Italy', 'XYZ', 'USA', 'France', 'USA', 'USA']

In [7]:
inter_org

  Organization Name  Headquater  Founded on Country
0               FAO        Rome        1945   Italy
1               ICJ   The Hague        1945     XYZ
2               IMF  Washington        1945     USA
3            UNESCO       Paris        1945  France
4               UNO    New York        1945     USA
5        World Bank  Washington        1945     USA

In [8]:
del inter_org['Founded on']

In [10]:
inter_org.shape

(6, 3)

In [11]:
# Adding a row using .loc attribute

inter_org.loc[6] = ['UN', 'Geneva', 'Switzerland']

In [12]:
inter_org

  Organization Name  Headquater      Country
0               FAO        Rome        Italy
1               ICJ   The Hague          XYZ
2               IMF  Washington          USA
3            UNESCO       Paris       France
4               UNO    New York          USA
5        World Bank  Washington          USA
6                UN      Geneva  Switzerland

In [16]:
inter_org.loc[3] = ['XYZ', 'ABC', None]

In [17]:
inter_org

  Organization Name  Headquater      Country
0               FAO        Rome        Italy
1               ICJ   The Hague          XYZ
2               IMF  Washington          USA
3               XYZ         ABC         None
4               UNO    New York          USA
5        World Bank  Washington          USA
6                UN      Geneva  Switzerland

In [20]:
inter_org = inter_org.drop(inter_org.index[[1,3]])

In [27]:
inter_org = inter_org.reset_index()

In [29]:
inter_org = inter_org.drop(columns = ['index'])

In [30]:
inter_org

  Organization Name  Headquater      Country
0               FAO        Rome        Italy
1               IMF  Washington          USA
2               UNO    New York          USA
3        World Bank  Washington          USA
4                UN      Geneva  Switzerland

# Iterate over a dataframe

In [31]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [33]:
df = pd.DataFrame(space_org)

In [34]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [35]:
for i in df:
    print(i)

Organizations_name
Headquarters
Country_name
Formation_year

In [48]:
for i in df.itertuples():
    print(i)

Pandas(Index=0, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=1, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=2, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=3, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=4, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

In [45]:
for i in df.iterrows():
    print(i[0])
    print(i[1]['Organizations_name'])
    print()

0
CNES

1
ISRO

2
NASA

3
JAXA

4
CNSA

In [43]:
for i in df.iteritems():
    print(i[0])
    print(i[1])
    print()

Organizations_name
0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object

Headquarters
0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object

Country_name
0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object

Formation_year
0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64

In [49]:
avocado = pd.read_csv('datasets/avocado.csv')
avocado

,Region,Type,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice,Date
0,Atlanta,organic,89424.11,207.08,89631.19,190257.38,1.70,2018-03-25
1,Atlanta,conventional,102717.50,153.00,102870.50,202790.74,1.75,2018-03-18
2,Boston,organic,120465.39,18.83,120484.22,236822.98,1.58,2018-03-11
3,Boston,conventional,136877.43,60.60,136938.03,239135.67,1.57,2018-03-04
4,California,organic,66273.89,46.58,66320.47,179041.72,1.82,2018-02-25
5,California,conventional,103033.73,186.20,106984.89,1203274.11,1.01,2018-03-25
6,NewYork,organic,119694.95,92.29,124214.59,777300.99,1.38,2018-03-18
7,NewYork,conventional,193813.92,196.57,197281.89,904333.98,1.29,2018-03-11
8,SanFrancisco,organic,231913.11,1286.43,236417.93,1051308.50,1.16,2018-03-04
9,SanFrancisco,conventional,162913.33,609.20,166836.16,984000.13,1.17,2018-02-25

In [52]:
df = avocado.pivot(index = 'Region', columns = 'Type')

In [57]:
df

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

In [54]:
df['Small Bags']['conventional']

Region
Atlanta         102717.50
Boston          136877.43
California      103033.73
NewYork         193813.92
SanFrancisco    162913.33
Name: conventional, dtype: float64

In [55]:
mu_ind_df = pd.read_csv('datasets/avocado.csv', index_col = ['Region', 'Type'])

In [56]:
mu_ind_df

                           Small Bags  Large Bags  Total Bags  Total Volume  \
Region       Type
Atlanta      organic         89424.11      207.08    89631.19     190257.38
             conventional   102717.50      153.00   102870.50     202790.74
Boston       organic        120465.39       18.83   120484.22     236822.98
             conventional   136877.43       60.60   136938.03     239135.67
California   organic         66273.89       46.58    66320.47     179041.72
             conventional   103033.73      186.20   106984.89    1203274.11
NewYork      organic        119694.95       92.29   124214.59     777300.99
             conventional   193813.92      196.57   197281.89     904333.98
SanFrancisco organic        231913.11     1286.43   236417.93    1051308.50
             conventional   162913.33      609.20   166836.16     984000.13

                           AveragePrice        Date
Region       Type
Atlanta      organic               1.70  2018-03-25
             conventional          1.75  2018-03-18
Boston       organic               1.58  2018-03-11
             conventional          1.57  2018-03-04
California   organic               1.82  2018-02-25
             conventional          1.01  2018-03-25
NewYork      organic               1.38  2018-03-18
             conventional          1.29  2018-03-11
SanFrancisco organic               1.16  2018-03-04
             conventional          1.17  2018-02-25

In [62]:
mu_ind_df.loc['Atlanta', 'conventional']

Small Bags          102718
Large Bags             153
Total Bags          102870
Total Volume        202791
AveragePrice          1.75
Date            2018-03-18
Name: (Atlanta, conventional), dtype: object

In [63]:
us_df = pd.read_csv('datasets/us_temp.csv')
us_df

   months_name  Atlanta  Buffalo  New York City  San Francisco  Washington
0      January       52       31             38             57          43
1     February       57       33             42             60          47
2        March       65       42             50             62          56
3        April       73       55             61             63          67
4          May       80       67             71             64          75
5         June       86       75             79             66          84
6         July       89       80             84             67          88
7       August       88       78             83             68          87
8    September       82       71             75             70          80
9      October       73       59             64             69          68
10    November       64       48             54             63          58
11    December       54       36             43             57          47

In [69]:
us_df_new = pd.melt(us_df, id_vars = ['months_name'])
us_df_new[us_df_new['variable']=='Atlanta']

   months_name variable  value
0      January  Atlanta     52
1     February  Atlanta     57
2        March  Atlanta     65
3        April  Atlanta     73
4          May  Atlanta     80
5         June  Atlanta     86
6         July  Atlanta     89
7       August  Atlanta     88
8    September  Atlanta     82
9      October  Atlanta     73
10    November  Atlanta     64
11    December  Atlanta     54

In [72]:
us_df_new = pd.melt(us_df, id_vars = ['months_name'], var_name = 'State', value_name='Temp')
us_df_new

   months_name          State  Temp
0      January        Atlanta    52
1     February        Atlanta    57
2        March        Atlanta    65
3        April        Atlanta    73
4          May        Atlanta    80
5         June        Atlanta    86
6         July        Atlanta    89
7       August        Atlanta    88
8    September        Atlanta    82
9      October        Atlanta    73
10    November        Atlanta    64
11    December        Atlanta    54
12     January        Buffalo    31
13    February        Buffalo    33
14       March        Buffalo    42
15       April        Buffalo    55
16         May        Buffalo    67
17        June        Buffalo    75
18        July        Buffalo    80
19      August        Buffalo    78
20   September        Buffalo    71
21     October        Buffalo    59
22    November        Buffalo    48
23    December        Buffalo    36
24     January  New York City    38
25    February  New York City    42
26       March  New York City    50
27       April  New York City    61
28         May  New York City    71
29        June  New York City    79
30        July  New York City    84
31      August  New York City    83
32   September  New York City    75
33     October  New York City    64
34    November  New York City    54
35    December  New York City    43
36     January  San Francisco    57
37    February  San Francisco    60
38       March  San Francisco    62
39       April  San Francisco    63
40         May  San Francisco    64
41        June  San Francisco    66
42        July  San Francisco    67
43      August  San Francisco    68
44   September  San Francisco    70
45     October  San Francisco    69
46    November  San Francisco    63
47    December  San Francisco    57
48     January     Washington    43
49    February     Washington    47
50       March     Washington    56
51       April     Washington    67
52         May     Washington    75
53        June     Washington    84
54        July     Washington    88
55      August     Washington    87
56   September     Washington    80
57     October     Washington    68
58    November     Washington    58
59    December     Washington    47

# Concatenation and merging dataframe

In [73]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez'],
                               'Age' : [26, 22 ,24, 21, 25],
                            'Gender' : ['M', 'F', 'M', 'F', 'F'],
                    
                        })

In [74]:
students

   id_number               Name  Age Gender
0        204        James Smith   26      M
1        202    Maria Rodriguez   22      F
2        264        David Smith   24      M
3        136    Patricia Garcia   21      F
4        238  Jessica Hernandez   25      F

In [75]:
professors = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                      'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],
                      
                         })

In [76]:
professors

         Prof_name  id_number Department
0     Thomas Smith        204        ECE
1  Margaret Garcia        264         EE
2    James Johnson        108        CSE
3   Richard Miller        238         ME
4   Margaret MOORE        136         CE

In [79]:
pd.concat([students, professors], sort = True, ignore_index = True)

    Age Department Gender               Name        Prof_name  id_number
0  26.0        NaN      M        James Smith              NaN        204
1  22.0        NaN      F    Maria Rodriguez              NaN        202
2  24.0        NaN      M        David Smith              NaN        264
3  21.0        NaN      F    Patricia Garcia              NaN        136
4  25.0        NaN      F  Jessica Hernandez              NaN        238
5   NaN        ECE    NaN                NaN     Thomas Smith        204
6   NaN         EE    NaN                NaN  Margaret Garcia        264
7   NaN        CSE    NaN                NaN    James Johnson        108
8   NaN         ME    NaN                NaN   Richard Miller        238
9   NaN         CE    NaN                NaN   Margaret MOORE        136

In [80]:
pd.merge(students, professors)

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [81]:
pd.merge(students, professors, on = 'id_number')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [82]:
pd.merge(students, professors, on = 'id_number', how = 'left')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        202    Maria Rodriguez   22      F              NaN        NaN
2        264        David Smith   24      M  Margaret Garcia         EE
3        136    Patricia Garcia   21      F   Margaret MOORE         CE
4        238  Jessica Hernandez   25      F   Richard Miller         ME

In [86]:
pd.merge(students, professors, on = 'id_number', how = 'right').replace(np.NaN, 'ABC')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME
4        108                ABC  ABC    ABC    James Johnson        CSE

# grouping the data frame

In [87]:
cars = pd.read_csv('datasets/cars_data.csv')
cars

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin_city
0,Chevrolet Chevelle Malibu,18,8,307,130,3504,12.0,70,US
1,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
2,Plymouth Satellite,18,8,318,150,3436,11.0,70,US
3,Citroen DS-21 Pallas,0,4,133,115,3090,17.5,70,Europe
4,Toyota Corolla Mark ii,24,4,113,95,2372,15.0,70,Japan
5,Datsun PL510,27,4,97,88,2130,14.5,70,Japan
6,Volkswagen 1131 Deluxe Sedan,26,4,97,46,1835,20.5,70,Europe
7,Peugeot 504,25,4,110,87,2672,17.5,70,Europe
8,Audi 100 LS,24,4,107,90,2430,14.5,70,Europe
9,Saab 99e,25,4,104,95,2375,17.5,70,Europe
10,BMW 2002,26,4,121,113,2234,12.5,70,Europe
11,Datsun PL510,27,4,97,88,2130,14.5,71,Japan
12,Chevrolet Vega 2300,28,4,140,90,2264,15.5,71,US

In [88]:
cars_groupby = cars.groupby('origin_city')

In [91]:
cars_groupby.get_group('US')

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin_city
0,Chevrolet Chevelle Malibu,18,8,307,130,3504,12.0,70,US
1,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
2,Plymouth Satellite,18,8,318,150,3436,11.0,70,US
12,Chevrolet Vega 2300,28,4,140,90,2264,15.5,71,US

In [92]:
cars_groupby.max()

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model
origin_city,,,,,,,,
Europe,Volkswagen 1131 Deluxe Sedan,26,4,133,115,3090,20.5,70
Japan,Toyota Corolla Mark ii,27,4,113,95,2372,15.0,71
US,Plymouth Satellite,28,8,350,165,3693,15.5,71

# Sorting dataframe

In [93]:
movie_rating = pd.read_csv('datasets/unsorted_imdb_rating.csv')
movie_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [95]:
movie_rating.index = [9,2,8,7,1,6,3,5,4,0]

In [96]:
movie_rating

,star_rating,title,genre,duration
9,9.3,The Shawshank Redemption,Crime,142
2,9.1,The Godfather,Crime,175
8,9.2,The Godfather: Part II,Crime,200
7,9.0,The Dark Knight,Action,152
1,8.9,Pulp Fiction,Crime,154
6,8.8,12 Angry Men,Drama,96
3,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.3,Schindler's List,Biography,195
0,8.1,Fight Club,Drama,139

In [98]:
movie_rating.sort_index(ascending = False)

,star_rating,title,genre,duration
9,9.3,The Shawshank Redemption,Crime,142
8,9.2,The Godfather: Part II,Crime,200
7,9.0,The Dark Knight,Action,152
6,8.8,12 Angry Men,Drama,96
5,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.3,Schindler's List,Biography,195
3,8.7,"The Good, the Bad and the Ugly",Western,161
2,9.1,The Godfather,Crime,175
1,8.9,Pulp Fiction,Crime,154
0,8.1,Fight Club,Drama,139

In [99]:
movie_rating.sort_values(by = 'duration')

,star_rating,title,genre,duration
6,8.8,12 Angry Men,Drama,96
0,8.1,Fight Club,Drama,139
9,9.3,The Shawshank Redemption,Crime,142
7,9.0,The Dark Knight,Action,152
1,8.9,Pulp Fiction,Crime,154
3,8.7,"The Good, the Bad and the Ugly",Western,161
2,9.1,The Godfather,Crime,175
4,8.3,Schindler's List,Biography,195
8,9.2,The Godfather: Part II,Crime,200
5,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [101]:
new_movie_rate = movie_rating.sort_values(by = ['genre', 'star_rating'])
new_movie_rate

,star_rating,title,genre,duration
7,9.0,The Dark Knight,Action,152
5,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.3,Schindler's List,Biography,195
1,8.9,Pulp Fiction,Crime,154
2,9.1,The Godfather,Crime,175
8,9.2,The Godfather: Part II,Crime,200
9,9.3,The Shawshank Redemption,Crime,142
0,8.1,Fight Club,Drama,139
6,8.8,12 Angry Men,Drama,96
3,8.7,"The Good, the Bad and the Ugly",Western,161

In [102]:
new_movie_rate.to_csv('new_movie_rate.csv')

In [103]:
new_movie_rate.to_excel('new_movie_rate.xlsx')