In [ ]:
# Addition and deletion
# Selction and indexing
# Iterating over dataframe
# Concate and merge
# Reshaping of data frame

In [2]:
import pandas as pd

In [2]:
inter_org = pd.read_csv('datasets/international_org.csv')
inter_org

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [4]:
# Add a column in rthe dataframe
inter_org['Founded on'] = 1950

In [5]:
inter_org

  Organization Name  Headquater  Founded on
0               FAO        Rome        1950
1               ICJ   The Hague        1950
2               IMF  Washington        1950
3            UNESCO       Paris        1950
4               UNO    New York        1950
5        World Bank  Washington        1950

In [1]:
inter_org['Founded on'][1] = 1948
inter_org

NameError: name 'inter_org' is not defined

In [3]:
movie_rate = pd.read_csv('datasets/imdb_rating.csv')
movie_rate

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [4]:
# Deletion of a column
del movie_rate['duration']

In [5]:
movie_rate

   star_rating                                          title      genre
0          9.3                       The Shawshank Redemption      Crime
1          9.2                                  The Godfather      Crime
2          9.1                         The Godfather: Part II      Crime
3          9.0                                The Dark Knight     Action
4          8.9                                   Pulp Fiction      Crime
5          8.9                                   12 Angry Men      Drama
6          8.9                 The Good, the Bad and the Ugly    Western
7          8.9  The Lord of the Rings: The Return of the King  Adventure
8          8.9                               Schindler's List  Biography
9          8.9                                     Fight Club      Drama

In [6]:
# Adding a row
movie_rate.loc[10] = [9.5, 'ASUR', 'Crime']
movie_rate

    star_rating                                          title      genre
0           9.3                       The Shawshank Redemption      Crime
1           9.2                                  The Godfather      Crime
2           9.1                         The Godfather: Part II      Crime
3           9.0                                The Dark Knight     Action
4           8.9                                   Pulp Fiction      Crime
5           8.9                                   12 Angry Men      Drama
6           8.9                 The Good, the Bad and the Ugly    Western
7           8.9  The Lord of the Rings: The Return of the King  Adventure
8           8.9                               Schindler's List  Biography
9           8.9                                     Fight Club      Drama
10          9.5                                           ASUR      Crime

In [7]:
movie_rate.loc[-1] = [5.5, 'ABC', 'Crime']
movie_rate

     star_rating                                          title      genre
 0           9.3                       The Shawshank Redemption      Crime
 1           9.2                                  The Godfather      Crime
 2           9.1                         The Godfather: Part II      Crime
 3           9.0                                The Dark Knight     Action
 4           8.9                                   Pulp Fiction      Crime
 5           8.9                                   12 Angry Men      Drama
 6           8.9                 The Good, the Bad and the Ugly    Western
 7           8.9  The Lord of the Rings: The Return of the King  Adventure
 8           8.9                               Schindler's List  Biography
 9           8.9                                     Fight Club      Drama
 10          9.5                                           ASUR      Crime
-1           5.5                                            ABC      Crime

In [8]:
movie_rate.index = movie_rate.index+1
movie_rate = movie_rate.sort_index()

In [9]:
movie_rate

    star_rating                                          title      genre
0           5.5                                            ABC      Crime
1           9.3                       The Shawshank Redemption      Crime
2           9.2                                  The Godfather      Crime
3           9.1                         The Godfather: Part II      Crime
4           9.0                                The Dark Knight     Action
5           8.9                                   Pulp Fiction      Crime
6           8.9                                   12 Angry Men      Drama
7           8.9                 The Good, the Bad and the Ugly    Western
8           8.9  The Lord of the Rings: The Return of the King  Adventure
9           8.9                               Schindler's List  Biography
10          8.9                                     Fight Club      Drama
11          9.5                                           ASUR      Crime

In [10]:
movie_rate.loc[4] = [7.0, 'MNO', 'Drama']

In [11]:
movie_rate

    star_rating                                          title      genre
0           5.5                                            ABC      Crime
1           9.3                       The Shawshank Redemption      Crime
2           9.2                                  The Godfather      Crime
3           9.1                         The Godfather: Part II      Crime
4           7.0                                            MNO      Drama
5           8.9                                   Pulp Fiction      Crime
6           8.9                                   12 Angry Men      Drama
7           8.9                 The Good, the Bad and the Ugly    Western
8           8.9  The Lord of the Rings: The Return of the King  Adventure
9           8.9                               Schindler's List  Biography
10          8.9                                     Fight Club      Drama
11          9.5                                           ASUR      Crime

In [24]:
# print(movie_rate.loc[list(movie_rate['star_rating']).index(min(list(movie_rate['star_rating'])))]['title'])
# movie_rate.at[0, 'title'] = 'XYZ'
# movie_rate

XYZ

    star_rating                                          title      genre
0           5.5                                            XYZ      Crime
1           9.3                       The Shawshank Redemption      Crime
2           9.2                                  The Godfather      Crime
3           9.1                         The Godfather: Part II      Crime
4           7.0                                            MNO      Drama
5           8.9                                   Pulp Fiction      Crime
6           8.9                                   12 Angry Men      Drama
7           8.9                 The Good, the Bad and the Ugly    Western
8           8.9  The Lord of the Rings: The Return of the King  Adventure
9           8.9                               Schindler's List  Biography
10          8.9                                     Fight Club      Drama
11          9.5                                           ASUR      Crime

In [31]:
movie_rate.loc[list(movie_rate['star_rating']).index(min(list(movie_rate['star_rating'])))] = [5.5, 'MNO', 'Crime']
movie_rate

    star_rating                                          title      genre
0           5.5                                            MNO      Crime
1           9.3                       The Shawshank Redemption      Crime
2           9.2                                  The Godfather      Crime
3           9.1                         The Godfather: Part II      Crime
4           7.0                                            MNO      Drama
5           8.9                                   Pulp Fiction      Crime
6           8.9                                   12 Angry Men      Drama
7           8.9                 The Good, the Bad and the Ugly    Western
8           8.9  The Lord of the Rings: The Return of the King  Adventure
9           8.9                               Schindler's List  Biography
10          8.9                                     Fight Club      Drama
11          9.5                                           ASUR      Crime

In [53]:
# movie_rate.loc[movie_rate[movie_rate['star_rating'] == 8.9].index.values[2]] =

star_rating                               8.9
title          The Good, the Bad and the Ugly
genre                                 Western
Name: 7, dtype: object

In [72]:
movie_rate.loc[movie_rate[movie_rate['title'] == '12 Angry Men'].index.values[0]] = [5.5, '12 Angry Men', 'Drama', 5]

In [73]:
movie_rate

    star_rating                                          title      genre    6
0           5.5                                            MNO      Crime  5.5
1           9.3                       The Shawshank Redemption      Crime  5.5
2           9.2                                  The Godfather      Crime  5.5
3           9.1                         The Godfather: Part II      Crime  5.5
4           7.0                                            MNO      Drama  5.5
5           8.9                                   Pulp Fiction      Crime  5.5
6           5.5                                   12 Angry Men      Drama  5.0
7           8.9                 The Good, the Bad and the Ugly    Western  5.5
8           8.9  The Lord of the Rings: The Return of the King  Adventure  5.5
9           8.9                               Schindler's List  Biography  5.5
10          8.9                                     Fight Club      Drama  5.5
11          9.5                                           ASUR      Crime  5.5

In [74]:
movie_rate.at[movie_rate[movie_rate['title'] == '12 Angry Men'].index.values[0], 'star_rating'] = 4.5

In [75]:
movie_rate

    star_rating                                          title      genre    6
0           5.5                                            MNO      Crime  5.5
1           9.3                       The Shawshank Redemption      Crime  5.5
2           9.2                                  The Godfather      Crime  5.5
3           9.1                         The Godfather: Part II      Crime  5.5
4           7.0                                            MNO      Drama  5.5
5           8.9                                   Pulp Fiction      Crime  5.5
6           4.5                                   12 Angry Men      Drama  5.0
7           8.9                 The Good, the Bad and the Ugly    Western  5.5
8           8.9  The Lord of the Rings: The Return of the King  Adventure  5.5
9           8.9                               Schindler's List  Biography  5.5
10          8.9                                     Fight Club      Drama  5.5
11          9.5                                           ASUR      Crime  5.5

In [76]:
# Deleting a row - drop() - returns a new dataframe
movie_rate_1 = movie_rate.drop(movie_rate.index[[0,4]])
movie_rate_1

    star_rating                                          title      genre    6
1           9.3                       The Shawshank Redemption      Crime  5.5
2           9.2                                  The Godfather      Crime  5.5
3           9.1                         The Godfather: Part II      Crime  5.5
5           8.9                                   Pulp Fiction      Crime  5.5
6           4.5                                   12 Angry Men      Drama  5.0
7           8.9                 The Good, the Bad and the Ugly    Western  5.5
8           8.9  The Lord of the Rings: The Return of the King  Adventure  5.5
9           8.9                               Schindler's List  Biography  5.5
10          8.9                                     Fight Club      Drama  5.5
11          9.5                                           ASUR      Crime  5.5

In [78]:
id_x = ['mov_1', 'mov_2', 'mov_3', 'mov_4', 'mov_5', 'mov_6', 'mov_7', 'mov_8', 'mov_9', 'mov_10']

In [79]:
movie_rate_1.index = id_x
movie_rate_1

,star_rating,title,genre,6
mov_1,9.3,The Shawshank Redemption,Crime,5.5
mov_2,9.2,The Godfather,Crime,5.5
mov_3,9.1,The Godfather: Part II,Crime,5.5
mov_4,8.9,Pulp Fiction,Crime,5.5
mov_5,4.5,12 Angry Men,Drama,5.0
mov_6,8.9,"The Good, the Bad and the Ugly",Western,5.5
mov_7,8.9,The Lord of the Rings: The Return of the King,Adventure,5.5
mov_8,8.9,Schindler's List,Biography,5.5
mov_9,8.9,Fight Club,Drama,5.5
mov_10,9.5,ASUR,Crime,5.5

In [81]:
movie_rate_1 = movie_rate_1.reset_index()
movie_rate_1

,index,star_rating,title,genre,6
0,mov_1,9.3,The Shawshank Redemption,Crime,5.5
1,mov_2,9.2,The Godfather,Crime,5.5
2,mov_3,9.1,The Godfather: Part II,Crime,5.5
3,mov_4,8.9,Pulp Fiction,Crime,5.5
4,mov_5,4.5,12 Angry Men,Drama,5.0
5,mov_6,8.9,"The Good, the Bad and the Ugly",Western,5.5
6,mov_7,8.9,The Lord of the Rings: The Return of the King,Adventure,5.5
7,mov_8,8.9,Schindler's List,Biography,5.5
8,mov_9,8.9,Fight Club,Drama,5.5
9,mov_10,9.5,ASUR,Crime,5.5

In [82]:
movie_rate_1 = movie_rate_1.drop(columns = ['index', 6])
movie_rate_1

   star_rating                                          title      genre
0          9.3                       The Shawshank Redemption      Crime
1          9.2                                  The Godfather      Crime
2          9.1                         The Godfather: Part II      Crime
3          8.9                                   Pulp Fiction      Crime
4          4.5                                   12 Angry Men      Drama
5          8.9                 The Good, the Bad and the Ugly    Western
6          8.9  The Lord of the Rings: The Return of the King  Adventure
7          8.9                               Schindler's List  Biography
8          8.9                                     Fight Club      Drama
9          9.5                                           ASUR      Crime

# Selection and indexing

In [84]:
citi_ride = pd.read_csv('datasets/citibike_tripdata.csv')
citi_ride.shape

(32428, 10)

In [85]:
citi_ride.head(8)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber

In [86]:
citi_ride.tail(8)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [88]:
citi_ride['start station id'].head(5)

0    3639
1    3681
2    3194
3    3185
4    3207
Name: start station id, dtype: int64

In [90]:
citi_ride[['start station id', 'end station id']].head(5)

   start station id  end station id
0              3639            3199
1              3681            3185
2              3194            3193
3              3185            3186
4              3207            3195

In [91]:
citi_ride.at[1, 'start station id']

3681

In [94]:
citi_ride.at[1, 'start station id'] = 32000
citi_ride[['start station id', 'end station id']].head(5)

   start station id  end station id
0              3639            3199
1             32000            3185
2              3194            3193
3              3185            3186
4              3207            3195

In [95]:
new_citi_ride = citi_ride[:10]

In [96]:
new_citi_ride

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [104]:
ride_id = ['ride_'+str(i) for i in range(1,11)]

In [105]:
ride_id

['ride_1',
 'ride_2',
 'ride_3',
 'ride_4',
 'ride_5',
 'ride_6',
 'ride_7',
 'ride_8',
 'ride_9',
 'ride_10']

In [98]:
new_citi_ride.index = ride_id

In [99]:
new_citi_ride

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
ride_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [100]:
new_citi_ride.loc['ride_3']

tripduration                                               232
starttime                                  2018-05-01 01:31:29
stoptime                                   2018-05-01 01:35:22
start station id                                          3194
start station name                             McGinley Square
end station id                                            3193
end station name                                  Lincoln Park
bikeid                                                   29217
name_localizedValue    FREE Bonus Month with Annual Membership
usertype                                            Subscriber
Name: ride_3, dtype: object

In [101]:
new_citi_ride.loc['ride_1':'ride_3']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [103]:
new_citi_ride.loc['ride_1':'ride_3', 'start station id':'end station name']

        start station id start station name  end station id end station name
ride_1              3639         Harborside            3199     Newport Pkwy
ride_2             32000           Grand St            3185        City Hall
ride_3              3194    McGinley Square            3193     Lincoln Park

In [107]:
new_citi_ride[new_citi_ride['tripduration']>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [119]:
new_citi_ride.loc[new_citi_ride['tripduration']>200, :'end station name':2]

,tripduration,stoptime,start station name,end station name
ride_1,338,2018-05-01 00:10:25,Harborside,Newport Pkwy
ride_2,1482,2018-05-01 01:55:53,Grand St,City Hall
ride_3,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park
ride_5,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave
ride_7,577,2018-05-01 05:15:23,Baldwin at Montgomery,Grove St PATH
ride_8,830,2018-05-01 05:25:41,Oakland Ave,City Hall
ride_9,395,2018-05-01 05:18:42,Baldwin at Montgomery,Grove St PATH

In [113]:
new_citi_ride.loc[new_citi_ride['tripduration']>200,'start station id']

ride_1     3639
ride_2    32000
ride_3     3194
ride_5     3207
ride_7     3225
ride_8     3207
ride_9     3225
Name: start station id, dtype: int64

In [115]:
new_citi_ride.iloc[5]

tripduration                           176
starttime              2018-05-01 04:37:05
stoptime               2018-05-01 04:40:01
start station id                      3194
start station name         McGinley Square
end station id                        3195
end station name                   Sip Ave
bikeid                               29298
name_localizedValue      Annual Membership
usertype                        Subscriber
Name: ride_6, dtype: object

In [116]:
new_citi_ride.iloc[1:5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [117]:
new_citi_ride.iloc[1:5, :6]

,tripduration,starttime,stoptime,start station id,start station name,end station id
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195

In [118]:
new_citi_ride.iloc[1:5, ::2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
ride_2,1482,2018-05-01 01:55:53,Grand St,City Hall,24 Hour
ride_3,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park,FREE Bonus Month with Annual Membership
ride_4,190,2018-05-01 02:06:40,City Hall,Grove St PATH,24 Hour
ride_5,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership

In [120]:
new_citi_ride.iloc[[0, 4, 6, 9], ::]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
ride_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [124]:
new_citi_ride[new_citi_ride['usertype']== 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
ride_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [126]:
new_citi_ride[(new_citi_ride['usertype']== 'Subscriber') & (new_citi_ride['bikeid'] > 30000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [128]:
new_citi_ride[(new_citi_ride['usertype']== 'Customer') | (new_citi_ride['bikeid'] < 30000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [129]:
new_citi_ride[new_citi_ride['usertype'] != 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [130]:
new_citi_ride[~(new_citi_ride['usertype'] == 'Subscriber')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [131]:
#Iterating iver dataframe
movie_rate

    star_rating                                          title      genre    6
0           5.5                                            MNO      Crime  5.5
1           9.3                       The Shawshank Redemption      Crime  5.5
2           9.2                                  The Godfather      Crime  5.5
3           9.1                         The Godfather: Part II      Crime  5.5
4           7.0                                            MNO      Drama  5.5
5           8.9                                   Pulp Fiction      Crime  5.5
6           4.5                                   12 Angry Men      Drama  5.0
7           8.9                 The Good, the Bad and the Ugly    Western  5.5
8           8.9  The Lord of the Rings: The Return of the King  Adventure  5.5
9           8.9                               Schindler's List  Biography  5.5
10          8.9                                     Fight Club      Drama  5.5
11          9.5                                           ASUR      Crime  5.5

In [134]:
for row in movie_rate.itertuples():
    print(row)

Pandas(Index=0, star_rating=5.5, title='MNO', genre='Crime', _4=5.5)
Pandas(Index=1, star_rating=9.3, title='The Shawshank Redemption', genre='Crime', _4=5.5)
Pandas(Index=2, star_rating=9.2, title='The Godfather', genre='Crime', _4=5.5)
Pandas(Index=3, star_rating=9.1, title='The Godfather: Part II', genre='Crime', _4=5.5)
Pandas(Index=4, star_rating=7.0, title='MNO', genre='Drama', _4=5.5)
Pandas(Index=5, star_rating=8.9, title='Pulp Fiction', genre='Crime', _4=5.5)
Pandas(Index=6, star_rating=4.5, title='12 Angry Men', genre='Drama', _4=5.0)
Pandas(Index=7, star_rating=8.9, title='The Good, the Bad and the Ugly', genre='Western', _4=5.5)
Pandas(Index=8, star_rating=8.9, title='The Lord of the Rings: The Return of the King', genre='Adventure', _4=5.5)
Pandas(Index=9, star_rating=8.9, title="Schindler's List", genre='Biography', _4=5.5)
Pandas(Index=10, star_rating=8.9, title='Fight Club', genre='Drama', _4=5.5)
Pandas(Index=11, star_rating=9.5, title='ASUR', genre='Crime', _4=5.5)

In [139]:
for ind, row in movie_rate.iterrows():
    print(ind)
    print(row)
    print()

0
star_rating      5.5
title            MNO
genre          Crime
6                5.5
Name: 0, dtype: object

1
star_rating                         9.3
title          The Shawshank Redemption
genre                             Crime
6                                   5.5
Name: 1, dtype: object

2
star_rating              9.2
title          The Godfather
genre                  Crime
6                        5.5
Name: 2, dtype: object

3
star_rating                       9.1
title          The Godfather: Part II
genre                           Crime
6                                 5.5
Name: 3, dtype: object

4
star_rating        7
title            MNO
genre          Drama
6                5.5
Name: 4, dtype: object

5
star_rating             8.9
title          Pulp Fiction
genre                 Crime
6                       5.5
Name: 5, dtype: object

6
star_rating             4.5
title          12 Angry Men
genre                 Drama
6                         5
Name: 6, dtype: object

7
star_rating                               8.9
title          The Good, the Bad and the Ugly
genre                                 Western
6                                         5.5
Name: 7, dtype: object

8
star_rating                                              8.9
title          The Lord of the Rings: The Return of the King
genre                                              Adventure
6                                                        5.5
Name: 8, dtype: object

9
star_rating                 8.9
title          Schindler's List
genre                 Biography
6                           5.5
Name: 9, dtype: object

10
star_rating           8.9
title          Fight Club
genre               Drama
6                     5.5
Name: 10, dtype: object

11
star_rating      9.5
title           ASUR
genre          Crime
6                5.5
Name: 11, dtype: object

In [140]:
for key,val in movie_rate.iteritems():
    print('key', key)
    print(val)

key star_rating
0     5.5
1     9.3
2     9.2
3     9.1
4     7.0
5     8.9
6     4.5
7     8.9
8     8.9
9     8.9
10    8.9
11    9.5
Name: star_rating, dtype: float64
key title
0                                               MNO
1                          The Shawshank Redemption
2                                     The Godfather
3                            The Godfather: Part II
4                                               MNO
5                                      Pulp Fiction
6                                      12 Angry Men
7                    The Good, the Bad and the Ugly
8     The Lord of the Rings: The Return of the King
9                                  Schindler's List
10                                       Fight Club
11                                             ASUR
Name: title, dtype: object
key genre
0         Crime
1         Crime
2         Crime
3         Crime
4         Drama
5         Crime
6         Drama
7       Western
8     Adventure
9     Biography
10        Drama
11        Crime
Name: genre, dtype: object
key 6
0     5.5
1     5.5
2     5.5
3     5.5
4     5.5
5     5.5
6     5.0
7     5.5
8     5.5
9     5.5
10    5.5
11    5.5
Name: 6, dtype: float64

# Sorting a dataframe

In [143]:
unsort_movie_rate = pd.read_csv('datasets/unsorted_imdb_rating.csv')
unsort_movie_rate

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [145]:
unsort_movie_rate.index = [8,7,1,9,0,6,5,3,4,2]

In [146]:
unsort_movie_rate

,star_rating,title,genre,duration
8,9.3,The Shawshank Redemption,Crime,142
7,9.1,The Godfather,Crime,175
1,9.2,The Godfather: Part II,Crime,200
9,9.0,The Dark Knight,Action,152
0,8.9,Pulp Fiction,Crime,154
6,8.8,12 Angry Men,Drama,96
5,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.3,Schindler's List,Biography,195
2,8.1,Fight Club,Drama,139

In [147]:
unsort_movie_rate.sort_index()

,star_rating,title,genre,duration
0,8.9,Pulp Fiction,Crime,154
1,9.2,The Godfather: Part II,Crime,200
2,8.1,Fight Club,Drama,139
3,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.3,Schindler's List,Biography,195
5,8.7,"The Good, the Bad and the Ugly",Western,161
6,8.8,12 Angry Men,Drama,96
7,9.1,The Godfather,Crime,175
8,9.3,The Shawshank Redemption,Crime,142
9,9.0,The Dark Knight,Action,152

In [149]:
unsort_movie_rate.sort_index(ascending = False)

,star_rating,title,genre,duration
9,9.0,The Dark Knight,Action,152
8,9.3,The Shawshank Redemption,Crime,142
7,9.1,The Godfather,Crime,175
6,8.8,12 Angry Men,Drama,96
5,8.7,"The Good, the Bad and the Ugly",Western,161
4,8.3,Schindler's List,Biography,195
3,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.1,Fight Club,Drama,139
1,9.2,The Godfather: Part II,Crime,200
0,8.9,Pulp Fiction,Crime,154

In [151]:
unsort_movie_rate['genre'].sort_index()

0        Crime
1        Crime
2        Drama
3    Adventure
4    Biography
5      Western
6        Drama
7        Crime
8        Crime
9       Action
Name: genre, dtype: object

In [153]:
unsort_movie_rate.sort_values(by = 'title')

,star_rating,title,genre,duration
6,8.8,12 Angry Men,Drama,96
2,8.1,Fight Club,Drama,139
0,8.9,Pulp Fiction,Crime,154
4,8.3,Schindler's List,Biography,195
9,9.0,The Dark Knight,Action,152
7,9.1,The Godfather,Crime,175
1,9.2,The Godfather: Part II,Crime,200
5,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,9.3,The Shawshank Redemption,Crime,142

In [154]:
unsort_movie_rate

,star_rating,title,genre,duration
8,9.3,The Shawshank Redemption,Crime,142
7,9.1,The Godfather,Crime,175
1,9.2,The Godfather: Part II,Crime,200
9,9.0,The Dark Knight,Action,152
0,8.9,Pulp Fiction,Crime,154
6,8.8,12 Angry Men,Drama,96
5,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.3,Schindler's List,Biography,195
2,8.1,Fight Club,Drama,139

In [155]:
unsort_movie_rate.sort_values(by = ['genre', 'star_rating'])

,star_rating,title,genre,duration
9,9.0,The Dark Knight,Action,152
3,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.3,Schindler's List,Biography,195
0,8.9,Pulp Fiction,Crime,154
7,9.1,The Godfather,Crime,175
1,9.2,The Godfather: Part II,Crime,200
8,9.3,The Shawshank Redemption,Crime,142
2,8.1,Fight Club,Drama,139
6,8.8,12 Angry Men,Drama,96
5,8.7,"The Good, the Bad and the Ugly",Western,161

In [161]:
s = unsort_movie_rate.style.set_properties(**{'text-align': 'center'})
s